# Introduction to Analytics: Assignment 1

### Oskar Floeck (s3725028) & Connor Hutchinson (s3544152)

In [9]:
import os, ssl
import pandas as pd

#import data from csv files
adelaide = pd.read_csv('./adelaideoval.csv')
afl_games = pd.read_csv('./aflgames-2015-2019.csv')

#some initial views for context and testing
adelaide.head()

,'7','2015-04-05 14:50:00','Adelaide Oval','R1','1','Adelaide','21','14','140','North Melbourne','9','9'.1,'63','77'
0,'15','2015-04-11 19:20:00','Adelaide Oval','R2','2','Port Adelaide','6','8','44','Sydney','14','8','92','-48'
1,'21','2015-04-18 13:45:00','Adelaide Oval','R3','3','Adelaide','12','8','80','Melbourne','7','13','55','25'
2,'32','2015-04-25 18:45:00','Adelaide Oval','R4','4','Port Adelaide','15','9','99','Hawthorn','13','13','91','8'
3,'45','2015-05-03 16:10:00','Adelaide Oval','R5','5','Adelaide','13','13','91','Port Adelaide','18','7','115','-24'
4,'54','2015-05-10 16:10:00','Adelaide Oval','R6','6','Port Adelaide','10','8','68','West Coast','11','12','78','-10'

In [8]:
afl_games.head()

,id,Date,Venue,Round,Round.Number,Home.Team,Home.Goals,Home.Behinds,Home.Points,Away.Team,Away.Goals,Away.Behinds,Away.Points,Margin
0,1,2015-04-02 19:20:00,M.C.G.,R1,1,Carlton,11,12,78,Richmond,15,15,105,-27
1,2,2015-04-04 13:40:00,M.C.G.,R1,1,Melbourne,17,13,115,Gold Coast,13,11,89,26
2,3,2015-04-04 16:35:00,Stadium Australia,R1,1,Sydney,10,12,72,Essendon,9,6,60,12
3,4,2015-04-04 18:20:00,Gabba,R1,1,Brisbane Lions,11,8,74,Collingwood,12,14,86,-12
4,5,2015-04-04 19:20:00,Docklands,R1,1,Footscray,14,13,97,West Coast,14,3,87,10